---

#################################################################

- name: "pip > install"
  pip:
    name      : "{{ ansible.libraries.pip }}"
    state     : "latest"
    executable: "pip3"
  tags:
    - "{{ ansible.tags }}"

#################################################################

