---

#################################################################

- name: " "
  include_tasks : "{{ dist_family }}.yml"
  when:
    - dist_family in [ 'debian' ]
  tags:
    - dev
    - dev-framework
    - dev-framework-awscli
    - dev-framework-aws
    - awscli
    - aws

#################################################################

