---

libraries_apt:
  - python-pip        # Package Manager - Python
  - snapd             # Package Manager - Unified Linux
  - git               # Source Control
  - curl              # Api Tool
  - wget              # Remote resource pull
  - tree              # Dir Structure tree
  - jq                # Json Parser
  - xclip             # Store to Clipboard
  - gawk              # Extended awk
  - p7zip-full        # 7z [1]
  - p7zip-rar         # 7z [2]

libraries_pip:
  - yq                # Yaml Parser

libraries_choco:
  - grep
  - netcat
  - git

libraries_snap: []

libraries_apt_gui:
  - baobab            # Disk Usage
  - shutter           # Snipping Tool
  - vlc               # Media Player
  - gedit             # Text Editor

libraries_pip_gui: []

libraries_choco_gui:
  - jdk8
  - 7zip
  - speccy
  - windirstat
  - ccleaner
  - vlc
  - qbittorrent
  - yumi-uefi
  - notepadplusplus

libraries_snap_gui:
  - p7zip-desktop     # 7z [3]

