---

desktop   : "jetbrains-android-studio"

android:
  url     : "https://dl.google.com/dl/android/studio/ide-zips/"
  zip     : "{{ android_version }}/android-studio-ide-{{ android_build }}-linux.zip"
  home    : "/usr/lib/android-studio"

  libraries:
    apt:
      - unzip
      - android-tools-adb
      - qemu-kvm

  tags:
    - dev
    - dev-ide
    - dev-ide-android
    - android

