---

ruby:
  libraries:
    choco:
      - "ruby"

  rbenv:
    url   : "https://github.com/rbenv/rbenv.git"
    home  : ".rbenv"

  rbbuild:
    url   : "https://github.com/rbenv/ruby-build.git"
    home  : ".rbenv/plugins"

  gems:
    - "bundler"
    - "rake"
    - "minitest"

  tags:
    - dev
    - dev-lang
    - dev-lang-ruby
    - ruby

