---

libraries:
  - grep
  - netcat
  - git
  - vim
  - jdk8
  - 7zip
  - speccy
  - windirstat
  - ccleaner
  - vlc
  - googlechrome
  - steam
  - plexmediaserver
  - qbittorrent
  - yumi-uefi
  - notepadplusplus

