---

terraform_version   : "1.0.6"
terragrunt_version  : "0.31.10"

#################################
# Terraform     Terragrunt
#################################
# 1.0.x         >= 0.31.0
# 0.15.x        >= 0.29.0
# 0.14.x        >= 0.27.0
# 0.13.x        >= 0.25.0
# 0.12.x        0.19.0 - 0.24.4
# 0.11.x        0.14.0 - 0.18.7
#################################

