---

#################################################################

- name: "service | start"
  service:
    name    : "{{ docker.service }}"
    enabled : "yes"
    state   : "restarted"
  notify: "chmod"
  tags:
    - docker

- name: "chmod"
  file:
    name    : "{{ docker.dir }}"
    state   : "file"
    mode    : "0666"
  tags:
    - docker

#################################################################

