---

libraries_apt:
  - ssh

ssh_dirs:
  - ".ssh"

ssh_keys:
  - name  : "ourfriendirony"
    value : "AAAAB3NzaC1yc2EAAAADAQABAAABAQCVe/JrnVSiRlrzHJHW4N1Knhb37FHNzP/IL/ItoAQ319EvBrJjqYcKLcsvprbrDK5UIFjBnsmFJDTOHDUhKapDDgkx/FovCdbygRmIak8PoaIzvCIdVDmefvdBjn0si6kKj9HasP/xpTsWK1Sobobke0AguJHsI/9eCDictfUF3X+qlO2qbnnMyVn5/tqyAK7VbTEx3uA3mxtH5g9UIL/IoA2s8Am3fW8mmmyT+uOapI5x4ToK2rBG6oPZWuG6I4hK81ObTrIuxkfHGy+COXZfBzHDV2vYix6KSretRhlxWZy9e0NvLq8c3IMwO2RLhY07Lm7ct8+STH1R90ZHZqVZ"

ssh_templates:
  - "authorized_users"
  - "config"

ssh_config:
  hosts:
    - name        : "192.168.1.90"
      psuedo_names: [ "pi", "retropie" ]
    - name        : "ssh-bastion.shared.devops.indev01.aws.travisperkins.cloud"
      psuedo_names: [ "bastion-indev" ]
    - name        : "ssh-bastion.shared.devops.intest01.aws.travisperkins.cloud"
      psuedo_names: [ "bastion-intest", "bastion" ]
    - name        : "lc0hymgt01.tpplc.local"
      psuedo_names: [ "bastion-onprem" ]
    - proxy       : "stest@bastion-indev"
      psuedo_names: [ "*.midw.indev01.aws.travisperkins.cloud" ]
    - proxy       : "stest@bastion"
      psuedo_names: [ "*.midw.intest01.aws.travisperkins.cloud", "*.core.intest01.aws.travisperkins.cloud" ]

