---

#################################################################

dependencies:
  - role: "dev/ide/android"
  - role: "dev/ide/intellij"
  - role: "dev/ide/pycharm"

#################################################################

