---

#################################################################

- name: "apt | install | no gui"
  with_items:
    - "{{ libraries_apt }}"
  apt:
    name  : "{{ item }}"
    state : "latest"
  tags:
    - general

- name: "apt | install | gui"
  when: gui
  with_items:
    - "{{ libraries_apt_gui }}"
  apt:
    name  : "{{ item }}"
    state : "latest"
  tags:
    - general

#################################################################

