---

#################################################################

- name: "apt | remove"
  apt:
    name: "{{ item }}"
    state: "absent"
    autoremove: yes
  with_items: "{{ libraries_apt_remove }}"

#################################################################

- name: "apt | install"
  apt:
    name: "{{ item }}"
    state: "latest"
  with_items: "{{ libraries_apt }}"

#################################################################

