---

#################################################################

- name: "apt | install | gui"
  when: gui is True
  with_items: "{{ libraries_apt.gui }}"
  apt:
    name  : "{{ item }}"
    state : "latest"

- name: "apt | install | all"
  with_items: "{{ libraries_apt.all }}"
  apt:
    name  : "{{ item }}"
    state : "latest"

#################################################################

