---

terraform:
  url             : "https://releases.hashicorp.com/terraform"
  home            : "/usr/lib/terraform"
  versions        :
    - "{{ terraform_version }}"
    - "1.0.6"
    - "0.15.5"
    - "0.14.11"
    - "0.13.7"
    - "0.12.31"
    - "0.11.15"
    - "0.10.8"

  libraries:
    apt:
      - unzip

  tags:
    - dev
    - dev-framework
    - dev-framework-terraform
    - terraform

terragrunt:
  url             : "https://github.com/gruntwork-io/terragrunt/releases/download/"
  home            : "/usr/lib/terragrunt"
  versions        :
    - "{{ terragrunt_version }}"
    - "0.31.10"
    - "0.29.0"
    - "0.27.0"
    - "0.25.0"
    - "0.24.4"
    - "0.18.7"

