---

terraform:
  url             : "https://releases.hashicorp.com/terraform"
  home            : "/usr/lib/terraform"
  versions        :
    - "{{ terraform_version }}"
    - "0.11.7"
    - "0.9.6"

  libraries:
    apt:
      - unzip

  tags:
    - dev
    - framework
    - terraform
    - dev-framework
    - dev-framework-terraform

