---

libraries_apt:
  - unzip

intellij_year       : "2017.3"
intellij_subversion : "2"
intellij_version    : "{{ intellij_year }}.{{ intellij_subversion }}"

intellij:
  url     : "https://download-cf.jetbrains.com/idea/"
  zip     : "ideaIC-{{ intellij_version }}.tar.gz"
  home    : "/usr/lib/intellij"

unity_launcher:
  script  : "../../scripts/add_launcher.sh jetbrains-idea-ce"

