---

libraries_apt:
  - unzip

intellij:
  url     : "https://download-cf.jetbrains.com/idea/"
  zip     : "ideaIC-{{ intellij_version }}.tar.gz"
  home    : "/usr/lib/intellij"

unity_launcher:
  script  : "../../scripts/add_launcher.sh jetbrains-idea-ce"

