---
ansible_user                          : "steve.stevens@live.co.uk"
ansible_password                      : "-CHANGEME-"
ansible_connection                    : "winrm"
ansible_winrm_transport               : "ntlm"
ansible_winrm_server_cert_validation  : "ignore"

