---

#################################################################

- name: "apt | install packages"
  apt:
    name: "{{ item }}"
    state: "latest"
  with_items: "{{ libraries_apt }}"

#################################################################

- name: "copy | config"
  template:
    src: ".indicator-sysmonitor.json.j2"
    dest: "{{ primary_user.home }}/.indicator-sysmonitor.json"
    owner: "{{ primary_user.name }}"
    group: "{{ primary_user.name }}"
    mode: 0644

- name: "copy | autostart"
  template:
    src: "indicator-sysmonitor.desktop.j2"
    dest: "{{ primary_user.home }}/.config/autostart/indicator-sysmonitor.desktop"
    owner: "{{ primary_user.name }}"
    group: "{{ primary_user.name }}"
    mode: 0644

#################################################################

