---

#################################################################

- name: "mkdirs"
  with_items:
    - "{{ robo3t.home }}/{{ robo3t_version }}"
  file:
    name    : "{{ item }}"
    state   : "directory"
    recurse : "yes"
    owner   : "{{ primary_user.id }}"
    group   : "{{ primary_user.id }}"
    mode    : "0755"
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"

#################################################################

- name: "apt | install"
  apt:
    name    : "{{ libraries_apt }}"
    state   : "latest"
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"

#################################################################

- name: "get | application"
  get_url:
    url         : "{{ robo3t.url }}{{ robo3t.zip }}"
    dest        : "/tmp/{{ robo3t.zip }}"
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"

- name: "unpack | application"
  become : "{{ primary_user.id }}"
  unarchive:
    src         : "/tmp/{{ robo3t.zip }}"
    dest        : "{{ robo3t.home }}/{{ robo3t_version }}"
    creates     : "{{ robo3t.home }}/{{ robo3t_version }}/{{ robo3t_lib }}/bin/robo3t"
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"

- name: "get | icon"
  become : "{{ primary_user.id }}"
  copy:
    src         : "robo3t.png"
    dest        : "{{ robo3t.home }}/{{ robo3t_version }}/{{ robo3t_lib }}/"
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"

#################################################################

- name: "launcher | desktop icon"
  template:
    src   : "{{ desktop }}.desktop.j2"
    dest  : "/usr/share/applications/{{ desktop }}.desktop"
    owner : "{{ primary_user.id }}"
    group : "{{ primary_user.id }}"
    mode  : "0644"
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"
    - "launcher"

- name    : "launcher | add"
  become  : "{{ primary_user.id }}"
  script  : "../../../scripts/add_{{ desktop_environment }}_launcher.sh {{ desktop }}"
  changed_when: False
  tags:
    - "developer"
    - "ide"
    - "robo3t"
    - "mongo"
    - "launcher"

#################################################################

