---

libraries_apt:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

libraries_pip:
  - docker-py
  - docker-compose

docker:
  key_server  : "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
  key_id      : "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
  repo        : "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable"
  apts:
    - "docker-ce"

docker_registries:
  - "10.228.3.55:443"
  - "http://artifactory1.shared.devops.shared01.aws.travisperkins.cloud:443"
  - "https://artifactory1.shared.devops.shared01.aws.travisperkins.cloud:443"

docker_images:
  - name      : "mysql"
    version   : "5.6"
  - name      : "jenkins/jenkins"
    version   : "2.96"

