---

hashicorp:
  key_server  : "https://apt.releases.hashicorp.com/gpg"
  repo        : "deb [arch=amd64] https://apt.releases.hashicorp.com {{ dist_os_release }} main"

  libraries:
    apt:
      - "vault"
      - "consul"
      - "nomad=1.1.3"

  tags:
    - dev
    - dev-framework
    - dev-framework-hashicorp
    - hashicorp
    - vault
    - consul
    - nomad

