---

#################################################################

- name: "docker | service | start"
  service:
    name: "{{ docker.service }}"
    enabled: yes
    state: restarted
  notify: "docker | chmod"

- name: "docker | chmod"
  file:
    name: "{{ docker.dir }}"
    state: file
    mode: 0666

#################################################################

