---

#################################################################

- name: "docker | service | start"
  service:
    name: "{{ docker.service }}"
    enabled: yes
    state: restarted

#################################################################

