---

terraform:
  git             : "https://github.com/kamatama41/tfenv.git"
  home            : "{{ primary_user.home }}/.tfenv"
  version_use     : "0.10.7"
  version_install :
    - "0.10.7"
    - "0.7.0"

