---

chrome:
  url: "https://dl.google.com/linux/direct/"
  file: "google-chrome-stable_current_amd64.deb"

launcher_favourite:
  unity  : "../../scripts/add_unity_launcher.sh google-chrome"
  gnome  : "../../scripts/add_gnome_launcher.sh google-chrome"

