---

gradle:
  url     : "https://services.gradle.org/distributions/"
  zip     : "gradle-{{ gradle_version }}-bin.zip"
  home    : "/usr/lib/gradle"

  libraries:
    apt:
      - unzip

  tags:
    - "dev"
    - "dev-framework"
    - "dev-framework-gradle"
    - "gradle"

