---

#################################################################

- name: "groups | add"
  with_items:
    - "{{ all_users }}"
  group:
    name  : "{{ item.id   }}"
    state : "present"
  tags:
    - "users"

#################################################################

- name: "users | add"
  ignore_errors: "yes"
  with_items:
    - "{{ all_users }}"
  user:
    name  : "{{ item.id   }}"
    group : "{{ item.id   }}"
    home  : "{{ item.home }}"
    state : "present"
  tags:
    - "users"

#################################################################

