---

tomcat     : "tomcat7"

tomcat_ports:
  server   : "8005"
  http     : "8090"
  https    : "8443"
  ajp      : "8009"
  redirect : "8443"

tomcat_templates:
  - name   : "server.xml"
    dir    : "/etc/{{ tomcat }}"
  - name   : "tomcat-users.xml"
    dir    : "/etc/{{ tomcat }}"

tomcat_roles: []

tomcat_users: []

