# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory          = /tmp/ansible/ansible-sys/hosts
roles_path         = /tmp/ansible/roles/
host_key_checking  = False

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]
connect_timeout    = 30
connect_retries    = 30
connect_interval   = 1

[accelerate]

[selinux]

[colors]

[diff]

