---

#################################################################

- name: "choco | install"
  win_chocolatey:
    name    : "{{ libraries_choco }}"
    state   : "latest"
  tags:
    - "choco"

#################################################################

