---

#################################################################

dependencies:
  - role: "dev/lang/python"
  - role: "dev/lang/java"
  - role: "dev/lang/ruby"

#################################################################

