---

#################################################################

dependencies:
  - role: "dev/lang"
  - role: "dev/framework"
  - role: "dev/util"
  - role: "dev/ide"
  - role: "dev/data"

#################################################################

