---

java:
  home    : "/usr/lib/jvm"
  home_win: "C:\\PROGRA~1\\Java"
  default : "java-{{ java_version }}-openjdk-amd64"
  default_win: "adoptopenjdk{{ java_version }}"
  ppa     : "ppa:openjdk-r/ppa"

  libraries:
    apt:
      - openjdk-8-jdk
      - openjdk-11-jdk
      - openjdk-13-jdk
    choco:
      - adoptopenjdk8
      - adoptopenjdk13

  tags:
    - "dev"
    - "dev-lang"
    - "dev-lang-java"
    - "java"

