---

ssh:
  dirs:
    - ".ssh"

  templates:
    - "authorized_keys"
    - "config"
    
  libraries:
    apt:
      - "ssh"
    pacman:
      - "openssh"
    choco:
      - "openssh"

  tags:
    - ssh

