---

#################################################################

- name: "mkdirs"
  with_items:
    - "{{ android.home }}/{{ android_version }}"
  file:
    name    : "{{ item }}"
    state   : "directory"
    recurse : "yes"
    owner   : "{{ primary_user.id }}"
    group   : "{{ primary_user.id }}"
    mode    : "0755"
  tags:
    - "{{ android.tags }}"

#################################################################

- name: "user > kvm"
  with_items:
    - "{{ all_users }}"
  user:
    name    : "{{ item.id }}"
    groups  : "kvm"
    append  : "yes"
  tags:
    - "{{ android.tags }}"

#################################################################

- name: "apt > install"
  apt:
    name    : "{{ android.libraries._apt }}"
    state   : "latest"
  tags:
    - "{{ android.tags }}"

#################################################################

- name: "unpack"
  become : "{{ primary_user.id }}"
  unarchive:
    src         : "{{ android.url }}{{ android.zip }}"
    dest        : "{{ android.home }}/{{ android_version }}"
    remote_src  : "yes"
    creates     : "{{ android.home }}/{{ android_version }}/android-studio/bin/"
  tags:
    - "{{ android.tags }}"

#################################################################

- name: "launcher > desktop icon"
  template:
    src   : "{{ desktop }}.desktop.j2"
    dest  : "/usr/share/applications/{{ desktop }}.desktop"
    owner : "{{ primary_user.id }}"
    group : "{{ primary_user.id }}"
    mode  : "0644"
  tags:
    - "{{ android.tags }}"
    - "launcher"

- name    : "launcher > add"
  become  : "{{ primary_user.id }}"
  script  : "../../../scripts/add_{{ desktop_environment }}_launcher.sh {{ desktop }}"
  changed_when: False
  tags:
    - "{{ android.tags }}"
    - "launcher"

#################################################################

