---

- hosts         : localhost
  become        : yes
  become_method : sudo
  connection    : local
  gather_facts  : yes

  vars:
      gui       : True
      my_hostname  : 'mb-1-proxy'

  pre_tasks:
    - debug:
        msg: "Distribution: {{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}"
    - debug:
        msg: "VM Status   : {{ ansible_virtualization_role }} [{{ ansible_virtualization_type }}]"
    - debug:
        msg: "This Host   : {{ inventory_hostname }}"
    - debug:
        msg: "Split {{ my_hostname }}: {{ my_hostname | replace('-proxy','') }}"


  tasks:

