---

#################################################################

- hosts         : deck
  gather_facts  : yes

  become        : yes
  become_method : sudo

  vars:
    - is_proxy     : False
      all_users:
        - "{{ root_user     }}"
        - "{{ primary_user  }}"

#################################################################

  roles:
    - { role: checks      }
    - { role: prereq      }

    - { role: git         }
    - { role: ssh         }
#    - { role: shell,                    bash_welcome        : "retropie"                                        }
    - { role: vim,        vim_airline: False     }
#    - { role: powerline   }
    - { role: general     }

#################################################################

