---

#################################################################

- hosts         : piplexed
  gather_facts  : yes

  become        : yes
  become_method : sudo

  environment:
    PIP_BREAK_SYSTEM_PACKAGES: "1"
  vars:
    - is_proxy     : False
      primary_user:
        name        : "pi"
        home        : "/home/pi"
        id          : "pi"
        email       : "pi@pi.com"
      ssh_keys:
        - name      : "ourfriendirony"
          value     : "AAAAB3NzaC1yc2EAAAADAQABAAABAQCVe/JrnVSiRlrzHJHW4N1Knhb37FHNzP/IL/ItoAQ319EvBrJjqYcKLcsvprbrDK5UIFjBnsmFJDTOHDUhKapDDgkx/FovCdbygRmIak8PoaIzvCIdVDmefvdBjn0si6kKj9HasP/xpTsWK1Sobobke0AguJHsI/9eCDictfUF3X+qlO2qbnnMyVn5/tqyAK7VbTEx3uA3mxtH5g9UIL/IoA2s8Am3fW8mmmyT+uOapI5x4ToK2rBG6oPZWuG6I4hK81ObTrIuxkfHGy+COXZfBzHDV2vYix6KSretRhlxWZy9e0NvLq8c3IMwO2RLhY07Lm7ct8+STH1R90ZHZqVZ"
      mount_points:
        path        : "/opt/media"
        src         : "LABEL=media"
        fs          : "ext4"
        opts        : "defaults,rw"



#################################################################

  roles:
    - { role: checks                                                                                            }
    - { role: prereq                                                                                            }
    - { role: git                                                                                               }
    - { role: ssh                                                                                               }
    - { role: shell, bash_welcome : "generic" }
    - { role: vim                                                                                               }
    - { role: powerline                                                                                         }
    - { role: general                                                                                           }
#    - { role: roles/media/plex }
    - { role: roles/media/transmission-api }


#################################################################

