---

- hosts         : windows
  connection    : local
  gather_facts  : yes

  vars: []
  roles:
    - { role: checks                                                                                            }
    - { role: windows                                                                                           }
  tasks:
    - name: "Ping Test"
      win_ping:

